{{!Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>(C) 2018 Andreas Lennartz<br/>
		<a href="https://etlbox.net/articles/articles/imprint.html">Contact & legal information</a></span>{{/_appFooter}}
    </div>
  </div>
</footer>
