# etlbox

./: .gitignore  ETLBox.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  todo.md
ETLBox/: .gitignore  ETLBox.csproj  ETLBox.nuspec  docfx.json  log.txt  packages.config  toc.yml
ETLBox/Definitions/ConnectionManager/: DbConnectionManager.cs  IConnectionManager.cs  IDbConnectionManager.cs
ETLBox/Definitions/DataFlow/: IDataFlowLinkTarget.cs  TypeInfo.cs
ETLBox/Definitions/Database/: TableDefinition.cs
ETLBox/Definitions/General/: ConnectionString.cs
ETLBox/Definitions/Logging/: LoadProcess.cs
ETLBox/Definitions/Tasks/: DbTask.cs  GenericTask.cs  ITask.cs
ETLBox/Helper/: DataTypeConverter.cs  SqlHelper.cs  SqlHelperExtensions.cs
ETLBox/NLog/: ETLLogLayoutRenderer.cs
ETLBox/Properties/: AssemblyInfo.cs
ETLBox/Toolbox/ConnectionManager/: ASConnectionManager.cs  AdomdConnectionManager.cs  FileConnectionManager.cs  SMOConnectionManager.cs
ETLBox/Toolbox/ControlFlow/: ControlFlow.cs  CustomTask.cs  Package.cs  Sequence.cs
ETLBox/Toolbox/Cube/: DropCubeTask.cs  ProcessCubeTask.cs  XmlaTask.cs
ETLBox/Toolbox/DataFlow/: BlockTransformation.cs  CSVSource.cs  CustomDestination.cs  CustomSource.cs  DBDestination.cs  DBSource.cs  Lookup.cs  MergeJoin.cs  Multicast.cs  RowTransformation.cs  Sort.cs
ETLBox/Toolbox/Database/: AddFileGroupTask.cs  CRUDProcedureTask.cs  CRUDViewTask.cs  CalculateDatabaseHashTask.cs  CleanUpSchemaTask.cs  CreateDatabaseTask.cs  CreateIndexTask.cs  CreateSchemaTask.cs  CreateTableTask.cs  DropDatabaseTask.cs  DropTableTask.cs  GetDatabaseListTask.cs  RestoreDatabaseTask.cs  RowCountTask.cs  SqlTask.cs  TruncateTableTask.cs
ETLBox/Toolbox/Logging/: AbortLoadProcessTask.cs  CleanUpLogTask.cs  CreateLogTablesTask.cs  EndLoadProcessTask.cs  GetLoadProcessAsJSONTask.cs  GetLogAsJSONTask.cs  LogTask.cs  ReadLoadProcessTableTask.cs  ReadLogTableTask.cs  RemoveLogTablesTask.cs  StartLoadProcessTask.cs  TransferCompletedForLoadProcessTask.cs
ETLBox/articles/: gettingstarted.md  toc.yml
ETLBox/docs/: xrefmap.yml
ETLBox/docs/docfx/: index.html
ETLBox/docs/docfx/api/: ALE.ETLBox.AbortLoadProcessTask.html  ALE.ETLBox.AdomdConnectionManager.html  ALE.ETLBox.BlockTransformation-1.html  ALE.ETLBox.CRUDProcedureTask.html  ALE.ETLBox.CRUDViewTask.html  ALE.ETLBox.CleanUpSchemaTask.html  ALE.ETLBox.ConnectionString.html  ALE.ETLBox.CreateDatabaseTask.html  ALE.ETLBox.CreateLogTablesTask.html  ALE.ETLBox.CustomSource-1.html  ALE.ETLBox.DBSource-1.html  ALE.ETLBox.DbTask.html  ALE.ETLBox.ExtensionFileLoader.html  ALE.ETLBox.GetDatabaseListTask.html  ALE.ETLBox.GetLoadProcessAsJSONTask.html  ALE.ETLBox.IConnectionManager.html  ALE.ETLBox.IDataFlowDestination-1.html  ALE.ETLBox.IDataFlowLinkSource-1.html  ALE.ETLBox.IDataFlowSource-1.html  (+17 more)
ETLBox/src/Helper/: DataTypeConverter.cs  HashHelper.cs  RuntimePolicyHelper.cs  StringExtension.cs
ETLBoxCmdlets/: ETLBoxCmdlets.csproj  Example.ps1
ETLBoxCmdlets/src/ControlFlowCmdlets/: GetRowCount.cs
ETLBoxDemo/: ETLBoxDemo.csproj
ETLBoxDemo/src/ControlFlow/: ControlFlowTasks.cs
ETLBoxDemo/src/DataFlow/: DataFlowTasks.cs
ETLBoxDemo/src/Logging/: Logging.cs
ETLBoxDocu/: .gitignore  CNAME  ETLBoxDocu.csproj  Program.cs  docfx.json  index.md  log.txt  toc.yml
ETLBoxDocu/api/: index.md
ETLBoxDocu/articles/: dataflow_sources_destinations.md  example_basics.md  example_controlflow.md  example_dataflow.md  example_logging.md  getting_started.md  imprint.md  intro.md  overview_controlflow.md  overview_dataflow.md  overview_logging.md  toc.yml
ETLBoxDocu/presentations/: Introduction.pptx
ETLBoxDocu/src/ControlFlow/: ControlFlowTasks.cs  Logging.cs
ETLBoxDocu/src/DataFlow/: DataFlowTasks.cs
ETLBoxDocu/templates/layout/: _master.tmpl
ETLBoxDocu/templates/partials/: footer.tmpl.partial  head.tmpl.partial  navbar.tmpl.partial
ETLBoxDocu/templates/styles/: main.css
ETLBoxTest/: App.config  ETLBoxTest.csproj  Tests.runsettings  nlog.config
ETLBoxTest/ControlFlow/: TestSequence.cs
ETLBoxTest/Cube/: TestDropCubeTask.cs  TestProcessCubeTask.cs  TestXMLATask.cs
ETLBoxTest/DataFlow/: Simple_CSV2DB.csv  TestDataFlowBigData.cs  TestDataFlowBlockTransformation.cs  TestDataFlowCustomDestination.cs  TestDataFlowCustomSource.cs  TestDataFlowDBSource.cs  TestDataFlowPredicates.cs
ETLBoxTest/Database/: TestAddFileGroupTask.cs  TestCRUDViewTask.cs  TestCreateIndexTask.cs  TestCreateTableTask.cs  TestGetDatabaseListTask.cs  TestRowCountTask.cs  TestSqlTask.cs
ETLBoxTest/Helper/: BigDataHelper.cs  TestHelper.cs
ETLBoxTest/Logging/: TestLoadProcessLog.cs
ETLBoxTest/Properties/: AssemblyInfo.cs
ETLBoxTest/src/: Tests.runsettings
ETLBoxTest/src/ConnectionManager/: AccessData.csv  DatatypeCSV.csv  TestAccessConnectionViaOdbc.cs  TestOdbcConnectionManager.cs  TestSqlConnectionManager.cs
ETLBoxTest/src/ControlFlow/: TestCustomTask.cs  TestSequence.cs
ETLBoxTest/src/DataFlow/: ExcelDataFile.xlsx  TestDataFlowBigData.cs  TestDataFlowBlockTransformation.cs  TestDataFlowCSVSource.cs  TestDataFlowCustomDestination.cs  TestDataFlowCustomSource.cs  TestDataFlowDBSource.cs  TestDataFlowExcelSource.cs  TestDataFlowLookup.cs  TestDataFlowMergeJoin.cs  TestDataFlowMulticast.cs  TestDataFlowPredicates.cs  TestDataFlowSort.cs  TestDataFlowTransformation.cs
ETLBoxTest/src/DataFlowExamples/: Issue3.cs  TestIssues.cs
ETLBoxTest/src/Database/: TestAddFileGroupTask.cs  TestCRUDProcedureTask.cs  TestCRUDViewTask.cs  TestCalculateDatabaseHashTask.cs  TestCleanUpSchemaTask.cs  TestCreateDeleteDatabaseTasks.cs  TestCreateIndexTask.cs  TestCreateSchemaTask.cs  TestCreateTableTask.cs  TestDropTableTask.cs  TestGetDatabaseListTask.cs  TestParallelProcessing.cs  TestRowCountTask.cs  TestSqlTask.cs  TestTruncateTable.cs  TestXMLATask.cs
ETLBoxTest/src/Definitions/: TestSqlConnectionManager.cs
ETLBoxTest/src/Helper/: BigDataHelper.cs  ConnectionManagerHelper.cs  TestHelper.cs
ETLBoxTest/src/Logging/: TestETLLogWithDemo.cs  TestGetLoadProcessAsJSONTask.cs  TestLoadProcessLog.cs  TestLogging.cs  demolog_tobe.json
(+370 files in other folders)
