<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>It's all in the box! Run all your ETL jobs with this awesome C# class library.

ETLBox is a comprehensive C# class library that is able to manage your whole ETL or ELT. You can use it to run some simple (or complex) sql against your database. You can easily manage your database using some easy-to-use and easy-to-understand objects. You can even create your own dataflow, where data is send from a source to a target and transformed on its way.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Andreas Lennartz</Copyright>
    <PackageLicenseUrl>https://github.com/roadrunnerlenny/etlbox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.etlbox.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roadrunnerlenny/etlbox</RepositoryUrl>
    <PackageTags>ETL SSIS ELT Dataflow Controlflow</PackageTags>
    <PackageReleaseNotes>
DropDatabaseTask: static "convenience" method name changed from delete to drop 
ConnectionManager: (general) improved:verified that the underlying ADO.NET connection pooling is working (see Issue#1)
OdbcConnectionManager: ETLBox now supports connection via Odbc. (64bit only)
AccessOdbcConnectionManager: ETLBox can now connect to access databases via ODBC (64bit ODBC driver required)
DBSource: now accepts table name (instead of full table definition)
ExcelSource: ETLBox can now read from excel files. 
CSVSource&lt;CSVData&gt;: Adding a generic implementation for the CSVSource.
RowTransformation: Adding a non generic implementation (same as RowTansformation&lt;string[],string[]&gt;)
DBDestination: Adding a non generic implemnetation. (same as DBDestination&lt;string[]&gt;)</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/roadrunnerlenny/etlbox/master/docs/images/logo_bw.ico</PackageIconUrl>
    <Authors>Andreas Lennartz</Authors>
    <Company>ALE</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.4.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Unofficial.Microsoft.AnalysisServices.AdomdClientNetCore" Version="15.3.1" />
  </ItemGroup>

</Project>
